<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3778305653" file="D:\Users\Will\Documents\MATLAB\sign_language_recognition\American Sign Language Recognition System.prj" location="D:\Users\Will\Documents\MATLAB\sign_language_recognition" name="American Sign Language Recognition System" preferred-package-location="D:\Users\Will\Documents\MATLAB\sign_language_recognition\American Sign Language Recognition System\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ASL_Recognition_System</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Liew Wai Lin</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>An Americal Sign Language Recognition System deigned using Kinect-v2. Click on the "Check Sign" button to verify your sign.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ASL_Recognition_System\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>* This program requires:
-- Kinect for Windows Runtime from &lt;a href="http://www.microsoft.com"&gt;http://www.microsoft.com&lt;/a&gt;
-- Kinect for Windows Runtime 2.0 from &lt;a href="http://www.microsoft.com"&gt;http://www.microsoft.com&lt;/a&gt;</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\American Sign Language Recognition System\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\American Sign Language Recognition System\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\American Sign Language Recognition System\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\American Sign Language Recognition System</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Kinect for Windows Sensor" enabled="true" name="Kinect for Windows Sensor" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="" name="Kinect for Windows Runtime" url="http://www.microsoft.com"/&gt;
   &lt;thirdparty downloadurl="" name="Kinect for Windows Runtime 2.0" url="http://www.microsoft.com"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ASL_Recognition_System_web</param.web.mcr.name>
    <param.package.mcr.name>ASL_Recognition_System_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ASL_Recognition_System.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\database_v1.mat</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\asl_preview</file>
      <file>${PROJECT_ROOT}\GUI</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ASL_recognition.m</file>
      <file>${PROJECT_ROOT}\ASL_Recognition_System.fig</file>
      <file>${PROJECT_ROOT}\cropImage_Closed.m</file>
      <file>${PROJECT_ROOT}\cropImage_Open.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\American Sign Language Recognition System\for_testing" name="ASL_Recognition_System.exe" optional="false">D:\Users\Will\Documents\MATLAB\sign_language_recognition\American Sign Language Recognition System\for_testing\ASL_Recognition_System.exe</file>
      <file location="${PROJECT_ROOT}\American Sign Language Recognition System\for_testing" name="readme.txt" optional="true">D:\Users\Will\Documents\MATLAB\sign_language_recognition\American Sign Language Recognition System\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\American Sign Language Recognition System\for_testing" name="splash.png" optional="false">D:\Users\Will\Documents\MATLAB\sign_language_recognition\American Sign Language Recognition System\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>